GITEA_API_URL=https://your-domain.com/api/v1
GITEA_USER=your-gitea-username
GITEA_TOKEN=your-gitea-access-token
GITHUB_USER=your-github-username
GITHUB_TOKEN=your-github-personal-access-token
GH_RATE_LIMIT=100 # request rate limit to Github (defaut 4990)
PORT=8080 # desired-internal-port-number
POLLING_INTERVAL_MINUTES=5 # time in minutes between checks (default 60)
MIGRATE_MODE=poll # default poll | webhook | both (checks Github periodically for new repos to migrate, webhook creates an endpoint '/migrate-webhook' for Github webhooks)
ENABLE_MIRROR=true # default true | false (sync changes from Github to Gitea)
